.App {
  text-align: center;
}

.social-icon {
  margin: 0 10px;
}

.social-icon img {
  width: 20px;
  height: 20px;
}

.user-bio {
  max-width: 300px;
  margin-bottom: 10px;
}

.link-group-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 100%;
}

.link-group-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

/* grid view */
.link-group-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

/* grid item */

.link-grid-item {
  height: 100px;
  width: calc(50% - 5px); /* 50% width minus half of the gap */
  border-radius: 10px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px; /* Add margin to create space between rows */
}

/* Ensure the last item in an odd-numbered row doesn't stretch */
.link-group-grid:after {
  content: "";
  flex: auto;
}

/* pill button with rounded corners */
.link-list-item {
  height: 40px;
  width: 100%;
  border-radius: 20px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px;
  text-decoration: none;
  color: #000;
}

.link-list-item a, .link-grid-item a {
  text-decoration: none;
  color: #000;
  width: 100%;
  height: 100%;
}

.link-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
}

.link-content img {
  height: 20px;
  width: 20px;
}